Bienvenue sur le site de l'Association des Maliens de Charlotte
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Rencontrez le bureau

   0.meet-the-team


.. toctree::
   :maxdepth: 6
   :caption: Règlement Intérieur

   1.objectifs
   2.assemblee
   3.bureau
   4.membres
   5.disposition
   6.adoption


.. toctree::
   :maxdepth: 1
   :caption: Procès Verbaux

   pv/2025
   pv/2026


.. toctree::
   :maxdepth: 1
   :caption: Informations

   contact
   evenements
   annonces
